# Parameters for model developments
develop_model_quantile_threshold=0.6
develop_model_bypass_bool=True
develop_model_label_types=median_gain,max_loss
develop_model_rolling_windows=10,15
develop_model_developed_date=20251101

# Parameters for making forecasts
forecast_stocks_all_forecast_dd=10,15
forecast_stocks_label_types=medianGain,maxLoss
forecast_stocks_development_date=20251101
forecast_stocks_min_test_gini=None